<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qds-fl-5Sr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Zf-Z8-8eB">
            <objects>
                <viewController id="Qds-fl-5Sr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mba-Ps-rtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-V6-SVG" customClass="LoadingComponent" customModule="HomeWork_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="320" width="382" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Vdx-pw-Mk3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qm-RG-P68" firstAttribute="trailing" secondItem="Plh-V6-SVG" secondAttribute="trailing" constant="16" id="Q8G-YO-sIW"/>
                            <constraint firstItem="Plh-V6-SVG" firstAttribute="leading" secondItem="6Qm-RG-P68" secondAttribute="leading" constant="16" id="WlC-hf-MHj"/>
                            <constraint firstItem="Plh-V6-SVG" firstAttribute="centerY" secondItem="Mba-Ps-rtS" secondAttribute="centerY" id="hwn-Ub-brs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qm-RG-P68"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aob-cZ-wBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-104"/>
        </scene>
    </scenes>
</document>
